#Greenfoot project file
class.Block1.image=obstacle_block1.png
class.Block2.image=obstacle_block2.png
class.Block3.image=obstacle_block3.png
class.Block4.image=obstacle_block4.png
class.BreakParticle.image=break_Particle.png
class.Goomba.image=enemy_goomba1.png
class.Item_Box.image=obstacle_item1.png
class.Level1.image=background1.png
class.Level2.image=background2.png
class.LoseScreen.image=background5.png
class.Mario.image=mario_standR.png
class.Mushroom.image=powerup_extralife.png
class.Pipe1.image=obstacle_pipe1.png
class.Pipe2.image=obstacle_pipe2.png
class.Pipe3.image=obstacle_pipe3.png
class.StartScreen.image=background1.png
class.WinScreen.image=background3.png
class.coin.image=obstacle_coin1.png
class.flag.image=obstacle_flag.png
class.lifeDisplayImage.image=mario_1Life.png
dependency1.from=LoseScreen
dependency1.to=scoreDisplay
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=flag
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=coin
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Goomba
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=respawnPoint
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Block1
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Block2
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Block3
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Goomba
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=livesDisplay
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=respawnPoint
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=scoreDisplay
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=coinsDisplay
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Item_Box
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Pipe1
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Pipe2
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Pipe3
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=flag
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=coin
dependency27.type=UsesDependency
dependency28.from=WinScreen
dependency28.to=scoreDisplay
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Mario
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=livesDisplay
dependency30.type=UsesDependency
dependency31.from=Item_Box
dependency31.to=Mushroom
dependency31.type=UsesDependency
dependency32.from=Block3
dependency32.to=BreakParticle
dependency32.type=UsesDependency
dependency33.from=flag
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=flag
dependency34.to=WinScreen
dependency34.type=UsesDependency
dependency35.from=flag
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=Mario
dependency36.to=Breakable
dependency36.type=UsesDependency
dependency37.from=Mario
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency38.from=Mario
dependency38.to=livesDisplay
dependency38.type=UsesDependency
dependency39.from=Mario
dependency39.to=Level1
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=livesDisplay
dependency4.type=UsesDependency
dependency40.from=Mario
dependency40.to=Level2
dependency40.type=UsesDependency
dependency41.from=Goomba
dependency41.to=killScore
dependency41.type=UsesDependency
dependency42.from=Goomba
dependency42.to=Mario
dependency42.type=UsesDependency
dependency43.from=Goomba
dependency43.to=Obstacle
dependency43.type=UsesDependency
dependency44.from=livesDisplay
dependency44.to=LoseScreen
dependency44.type=UsesDependency
dependency45.from=Mushroom
dependency45.to=Mario
dependency45.type=UsesDependency
dependency46.from=Mushroom
dependency46.to=livesDisplay
dependency46.type=UsesDependency
dependency47.from=Mushroom
dependency47.to=Obstacle
dependency47.type=UsesDependency
dependency48.from=killScore
dependency48.to=scoreDisplay
dependency48.type=UsesDependency
dependency49.from=coin
dependency49.to=Mario
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=scoreDisplay
dependency5.type=UsesDependency
dependency50.from=coin
dependency50.to=coinsDisplay
dependency50.type=UsesDependency
dependency51.from=coin
dependency51.to=scoreDisplay
dependency51.type=UsesDependency
dependency6.from=Level2
dependency6.to=coinsDisplay
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Block1
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Block2
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Block4
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=51
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=50
target1.height=50
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Goomba
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WinScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Block2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Block1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Block4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Block3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=lifeDisplayImage
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=respawnPoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=livesDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Mushroom
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Breakable
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=killScore
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Pipe1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Pipe2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Pipe3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=coin
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=flag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BreakParticle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=coinsDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Scrolling
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Item_Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=scoreDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
