#BlueJ class context
comment0.target=itemBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ itemBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item\ alt
comment1.target=itemBox(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collisions()
comment4.params=
comment4.target=void\ anim()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ placeItem()
numComments=7
