#Greenfoot project file
class.Data.image=RespawnPoint.png
class.Level1.image=background1.png
class.LoseScreen.image=background5.png
class.Mario.image=mario_standR.png
class.block1.image=obstacle_block1.png
class.block2.image=obstacle_block2.png
class.block3.image=obstacle_block3.png
class.breakable.image=RespawnPoint.png
class.castle.image=obstacle_castle1.png
class.chunk.image=break_Particle.png
class.coin.image=obstacle_coin1.png
class.fireball.image=powerup_fireball1.png
class.flag.image=obstacle_flag.png
class.flower.image=powerup_flower1.png
class.goomba.image=enemy_goomba1.png
class.itemBox.image=obstacle_item1.png
class.killScore.image=RespawnPoint.png
class.koopa.image=enemy_koopa1.png
class.mushroom.image=powerup_mushroom.png
class.oneUp.image=powerup_extralife.png
class.pipe1.image=obstacle_pipe1.png
class.pipe2.image=obstacle_pipe2.png
class.pipe3.image=obstacle_pipe3.png
class.respawnPoint.image=RespawnPoint.png
class.star.image=powerup_star1.png
dependency1.from=Level1
dependency1.to=respawnPoint
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=pipe1
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=pipe2
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=pipe3
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=flag
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=castle
dependency14.type=UsesDependency
dependency15.from=goomba
dependency15.to=killScore
dependency15.type=UsesDependency
dependency16.from=goomba
dependency16.to=Obstacles
dependency16.type=UsesDependency
dependency17.from=goomba
dependency17.to=Mario
dependency17.type=UsesDependency
dependency18.from=koopa
dependency18.to=Obstacles
dependency18.type=UsesDependency
dependency19.from=koopa
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=LoseScreen
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Data
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=enemy
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Obstacles
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=itemBox
dependency25.to=coin
dependency25.type=UsesDependency
dependency26.from=itemBox
dependency26.to=mushroom
dependency26.type=UsesDependency
dependency27.from=itemBox
dependency27.to=oneUp
dependency27.type=UsesDependency
dependency28.from=itemBox
dependency28.to=flower
dependency28.type=UsesDependency
dependency29.from=itemBox
dependency29.to=star
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=itemBox
dependency30.to=fireball
dependency30.type=UsesDependency
dependency31.from=itemBox
dependency31.to=Mario
dependency31.type=UsesDependency
dependency32.from=block3
dependency32.to=killScore
dependency32.type=UsesDependency
dependency33.from=block3
dependency33.to=chunk
dependency33.type=UsesDependency
dependency34.from=block3
dependency34.to=Mario
dependency34.type=UsesDependency
dependency35.from=mushroom
dependency35.to=Mario
dependency35.type=UsesDependency
dependency36.from=mushroom
dependency36.to=Obstacles
dependency36.type=UsesDependency
dependency37.from=star
dependency37.to=Mario
dependency37.type=UsesDependency
dependency38.from=oneUp
dependency38.to=Mario
dependency38.type=UsesDependency
dependency39.from=oneUp
dependency39.to=Obstacles
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=block2
dependency4.type=UsesDependency
dependency40.from=flower
dependency40.to=Mario
dependency40.type=UsesDependency
dependency41.from=coin
dependency41.to=Mario
dependency41.type=UsesDependency
dependency42.from=Data
dependency42.to=Mario
dependency42.type=UsesDependency
dependency5.from=Level1
dependency5.to=itemBox
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=block1
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=block3
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=goomba
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=koopa
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=42
package.numTargets=29
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=it's\ a\ shitty\ knock\ off\ of\ mario
publish.tags=game\ demo\ simulation\ physics\ \ with-source
publish.title=Mario_KnockOff
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LoseScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pipe1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=itemBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=mushroom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=pipe3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=pipe2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=powerUps
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=block1
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=respawnPoint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=star
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=flag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=block2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=block3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Data
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=koopa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=oneUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=flower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=killScore
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=breakable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=coin
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=castle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=chunk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Scrolling
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Obstacles
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=goomba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
